{
  "_from": "git+https://github.com/RavenCommunity/kawpow-stratum-pool.git",
  "_id": "stratum-pool@0.1.6",
  "_inBundle": false,
  "_location": "/stratum-pool",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "stratum-pool@git+https://github.com/RavenCommunity/kawpow-stratum-pool.git",
    "name": "stratum-pool",
    "escapedName": "stratum-pool",
    "rawSpec": "git+https://github.com/RavenCommunity/kawpow-stratum-pool.git",
    "saveSpec": "git+https://github.com/RavenCommunity/kawpow-stratum-pool.git",
    "fetchSpec": "https://github.com/RavenCommunity/kawpow-stratum-pool.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/RavenCommunity/kawpow-stratum-pool.git#c66ba109e7de88edc46dd70f36aa9c7cea7d7add",
  "_spec": "stratum-pool@git+https://github.com/RavenCommunity/kawpow-stratum-pool.git",
  "_where": "",
  "author": {
    "name": "Traysi"
  },
  "bugs": {
    "url": "https://github.com/RavenCommunity/kawpow-stratum-pool/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jeremy Anderson"
    },
    {
      "name": "Matthew Little"
    },
    {
      "name": "vekexasia"
    },
    {
      "name": "TheSeven"
    },
    {
      "name": "fellu"
    },
    {
      "name": "anduck"
    }
  ],
  "dependencies": {
    "async": "*",
    "base58-native": "*",
    "big-integer": "^1.6.48",
    "bignum": "^0.13.1",
    "bitcoinjs-lib": "git+https://github.com/bitcoinjs/bitcoinjs-lib.git",
    "merkle-bitcoin": "git+https://github.com/jorgezaccaro/merkle-bitcoin.git",
    "promise": "*",
    "sha3": "git+https://github.com/phusion/node-sha3.git"
  },
  "deprecated": false,
  "description": "High performance Stratum poolserver in Node.js",
  "engines": {
    "node": ">=7"
  },
  "homepage": "https://github.com/RavenCommunity/kawpow-stratum-pool",
  "keywords": [
    "stratum",
    "mining",
    "pool",
    "server",
    "poolserver",
    "bitcoin",
    "Ravencoin",
    "kawpow"
  ],
  "license": "GPL-2.0",
  "main": "lib/index.js",
  "name": "stratum-pool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RavenCommunity/kawpow-stratum-pool.git"
  },
  "version": "0.1.6"
}
